#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/runtime.txt --strip-extras requirements/runtime.in
#
annotated-types==0.6.0
    # via pydantic
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.20.1
    # via readme-renderer
id==1.3.0
    # via -r requirements/runtime.in
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via twine
jaraco-classes==3.3.1
    # via keyring
keyring==24.3.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
pkginfo==1.10.0
    # via twine
pydantic==2.6.3
    # via id
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/runtime.in
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
twine==5.0.0
    # via -r requirements/runtime.in
typing-extensions==4.10.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
